{
  "appId": "com.ohipopo.app",
  "appName": "ohipopo",
  "webDir": "www",
  "npmClient": "npm",
  "cordova": {
    "preferences": {
      "ScrollEnabled": "false",
      "BackupWebStorage": "none",
      "SplashMaintainAspectRatio": "true",
      "FadeSplashScreenDuration": "3000",
      "SplashShowOnlyFirstTime": "false",
      "SplashScreen": "screen",
      "AutoHideShowSplashScreen": "false",
      "ShowSplashScreen": "true",
      "SplashScreenDelay": "5000",
      "FadeSplashScreen": "true"
    }
  }
}
